REACT_APP_LOGIC_ID=0x080000fd69c9d6cb2e3db63c7e3457f9d522fc9156b3286198f32148042f8fa3656b05
REACT_APP_BASE_MNEMONIC=increase unaware vapor venture pet jealous tattoo bracket resist office search culture